spring.datasource.url=jdbc:mysql://aawf7b8opf29xt.chaksdgjmul3.us-east-2.rds.amazonaws.com/proyecto
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active=@spring.profiles.active@


# hibernate configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false